name: denoising
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit
  - numpy
  - pillow
  - pip
  - python
  - pytorch
  - torchvision
  - matplotlib
  - scikit-learn
  - pyyaml
  - pandas
  - scikit-image
  - jupyterlab 
  - tqdm